cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2021#readme
author:         Morten Kolstad
maintainer:     example@example.com
copyright:      2021 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AoC2015.Day01
      AoC2015.Day02
      AoC2015.Day03
      AoC2015.Day04
      AoC2015.Day05
      AoC2015.Day06
      AoC2015.Day07
      AoC2015.Day08
      AoC2015.Day09
      AoC2015.Day10
      AoC2015.Day11
      AoC2015.Day12
      AoC2015.Day13
      AoC2015.Day14
      AoC2015.Day26
      AoC2015.Solutions
      AoC2020.Day01
      AoC2020.Solutions
      DayVersion
      Utils
  hs-source-dirs:
      src/lib
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      ViewPatterns
      PatternSynonyms
      DerivingVia
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      MultiWayIf
      GADTs
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      RankNTypes
      TypeApplications
      TypeOperators
  build-depends:
      HUnit
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , dotenv
    , extra
    , foldl
    , groupBy
    , haskell-src-meta
    , http-conduit
    , lens
    , lens-aeson
    , linear
    , megaparsec
    , memoize
    , mtl
    , optparse-applicative
    , ordered-containers
    , safe
    , scientific
    , split
    , template-haskell
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      AllSolutions
      CmdArgs
      Input
      Paths_aoc2021
  hs-source-dirs:
      src/app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      ViewPatterns
      PatternSynonyms
      DerivingVia
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      MultiWayIf
      GADTs
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      RankNTypes
      TypeApplications
      TypeOperators
  build-depends:
      HUnit
    , aeson
    , aoc2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , dotenv
    , extra
    , foldl
    , groupBy
    , haskell-src-meta
    , http-conduit
    , lens
    , lens-aeson
    , linear
    , megaparsec
    , memoize
    , mtl
    , optparse-applicative
    , ordered-containers
    , safe
    , scientific
    , split
    , template-haskell
    , text
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
