cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2021#readme
author:         Morten Kolstad
maintainer:     example@example.com
copyright:      2021 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AoC2015.Day01
      AoC2015.Day02
      AoC2015.Day03
      AoC2015.Day04
      AoC2015.Day05
      AoC2015.Day06
      AoC2015.Day07
      AoC2015.Day08
      AoC2015.Day09
      AoC2015.Day10
      AoC2015.Day11
      AoC2015.Day12
      AoC2015.Day13
      AoC2015.Day14
      AoC2015.Day15
      AoC2015.Day16
      AoC2015.Day17
      AoC2015.Day18
      AoC2015.Day19
      AoC2015.Day20
      AoC2015.Day26
      AoC2015.Solutions
      AoC2020.Day01
      AoC2020.Day02
      AoC2020.Day03
      AoC2020.Day04
      AoC2020.Day05
      AoC2020.Day06
      AoC2020.Day07
      AoC2020.Day08
      AoC2020.Day09
      AoC2020.Day10
      AoC2020.Day11
      AoC2020.Day12
      AoC2020.Day13
      AoC2020.Day14
      AoC2020.Day15
      AoC2020.Day16
      AoC2020.Day17
      AoC2020.Day18
      AoC2020.Day18TH
      AoC2020.Day19
      AoC2020.Day21
      AoC2020.Day22
      AoC2020.Day23
      AoC2020.Solutions
      AoC2021.Day01
      AoC2021.Day02
      AoC2021.Day03
      AoC2021.Day04
      AoC2021.Day06
      AoC2021.Day07
      AoC2021.Day08
      AoC2021.Day09
      AoC2021.Day10
      AoC2021.Day11
      AoC2021.Day12
      AoC2021.Day13
      AoC2021.Day14
      AoC2021.Day15
      AoC2021.Day16
      AoC2021.Day17
      AoC2021.Day18
      AoC2021.Day20
      AoC2021.Day22
      AoC2021.Solutions
      DayVersion
      Utils
  hs-source-dirs:
      src/lib
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      ViewPatterns
      PatternSynonyms
      DerivingVia
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      MultiWayIf
      GADTs
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      RankNTypes
      TypeApplications
      TypeOperators
  build-depends:
      HUnit
    , aeson
    , arithmoi
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , digits
    , extra
    , fgl
    , foldl
    , groupBy
    , haskell-src-meta
    , heaps
    , lens
    , lens-aeson
    , linear
    , megaparsec
    , memoize
    , mtl
    , ordered-containers
    , parsec
    , safe
    , scientific
    , split
    , stringsearch
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      AllSolutions
      CmdArgs
      Input
      Paths_aoc2021
  hs-source-dirs:
      src/app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      ViewPatterns
      PatternSynonyms
      DerivingVia
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      MultiWayIf
      GADTs
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      RankNTypes
      TypeApplications
      TypeOperators
  build-depends:
      HUnit
    , aeson
    , aoc2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , digits
    , dotenv
    , extra
    , fgl
    , foldl
    , groupBy
    , haskell-src-meta
    , heaps
    , http-conduit
    , lens
    , lens-aeson
    , linear
    , megaparsec
    , memoize
    , mtl
    , optparse-applicative
    , ordered-containers
    , parsec
    , safe
    , scientific
    , split
    , stringsearch
    , template-haskell
    , text
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
